<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Recetas - Tu colección personal de recetas</title>
    <meta name="description" content="Descubre, comparte y guarda tus recetas favoritas. Organiza tu colección personal de recetas con búsqueda avanzada, tags y calificaciones." />
    <meta name="author" content="LlucMH" />

    <meta property="og:title" content="Mis Recetas - Tu colección personal de recetas" />
    <meta property="og:description" content="Descubre, comparte y guarda tus recetas favoritas. Organiza tu colección personal de recetas con búsqueda avanzada, tags y calificaciones." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content=".\project_module_3\FrontEnd\my-recipes\src\assets\llucMH.jpg" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
